DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d0nufndiees739feg40-a
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_database_gjlu
DB_POSTGRESDB_USER=n8n_database_gjlu_user
DB_POSTGRESDB_PASSWORD=your_database_password_here
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
